{
  "name": "pagesmith-pdf",
  "version": "0.1.0",
  "description": "Lokale PDF-Werkzeuge fuer Windows 11",
  "author": "PageSmith PDF",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "check": "prettier --check \"src/**/*.js\" \"test/**/*.js\" && node --check src/main.js && node --check src/backend/runtime.js && node --check src/backend/conversion.js && node --check src/backend/export.js && node --check src/backend/pdf-operations.js && node --check src/backend/job-runner.js && node --check src/preload.js && node --check src/renderer/config.js && node --check src/renderer/dom.js && node --check src/renderer/layout.js && node --check src/renderer/options-view.js && node --check src/renderer/status-view.js && node --check src/renderer/workflow.js && node --check src/renderer/events.js",
    "test": "node test/core.test.js",
    "dist": "electron-builder --win nsis"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "marked": "^18.0.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.2.108"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12",
    "prettier": "^3.9.6"
  },
  "build": {
    "appId": "de.lokalpdf.werkstatt",
    "productName": "PageSmith PDF",
    "icon": "src/pagesmith-mark.ico",
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/pdfjs-dist/build/**/*",
      "!node_modules/pdfjs-dist/web/**/*",
      "!node_modules/pdfjs-dist/types/**/*",
      "!node_modules/pdfjs-dist/test/**/*",
      "!node_modules/pdfjs-dist/**/*.map",
      "!node_modules/pdfjs-dist/**/*.md"
    ],
    "win": {
      "target": "nsis",
      "electronLanguages": [
        "de",
        "en-US"
      ],
      "compression": "maximum",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
